{
  "name": "dlc-protection-test-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
      "start": "node server.js",
      "test": "node ../tests/e2e-crypto-test.mjs && node ../tests/comprehensive-api-test.mjs",
      "test:e2e": "node ../tests/e2e-crypto-test.mjs",
      "test:all": "node ../tests/comprehensive-api-test.mjs"
    },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.0"
  }
}
